Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Background="#FF221F1F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="37*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>

		</Grid.RowDefinitions>
		<Grid Margin="1,2.2,0,0" Grid.Row="1" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="26" Height="23" Margin="45,1,2,0" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="4" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="11" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="18" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,1.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="25" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="1" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>

		<Grid Margin="0.6,2.2,1,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top">
			<Label Content="27" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid Margin="1,2.2,0,0" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="28" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid Margin="0.6,2.2,0,0" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="29" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid Margin="1,2.2,0,0" Grid.Row="1" Grid.Column="4" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="1" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid Margin="1.6,2.2,0,0" Grid.Row="1" Grid.Column="5"  Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="2" Height="23" Margin="45,1,2,0" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,2.2,0,0" Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" Width="72"  Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top"/>
		</Grid>
		<Grid Margin="1,2.2,0,0" Grid.Row="1" Grid.Column="6" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
			<Label Content="3" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Height="47" Margin="0.4,2.6,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="5" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="1,2.6,0,0" Grid.Row="2" Grid.Column="2" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="6" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
			<TextBlock HorizontalAlignment="Left" Height="17" Margin="3,22,0,0" TextWrapping="Wrap" Text="Lunch with Susan" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.491,0.459" Foreground="#FFFFFDFD" FontSize="7"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.6,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="7" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.6,0,0" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="8" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1.2,2.6,0,0" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="9" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,2.6,0,0" Grid.Row="2" Grid.Column="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.6,0,0" Grid.Row="2" Grid.Column="7" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="10" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Height="47" Margin="0.4,2,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="12" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="13" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="14" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF21A0B9">
			<Label Content="15" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1.2,2,0,0" Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="16" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,2,0,0" Grid.Row="3" Grid.Column="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2,0,0" Grid.Row="3" Grid.Column="7" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="17" Height="23" Margin="45,1,2,0"  VerticalAlignment="Top" Foreground="White"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Height="47" Margin="0.4,2.4,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="19" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.4,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="20" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="21" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.4,0,0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="22" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1.2,2.4,0,0" Grid.Row="4" Grid.Column="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="23" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
			<TextBlock HorizontalAlignment="Left" Height="17" Margin="3,22,0,0" TextWrapping="Wrap" Text="UFC Fight Party at Bill's" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.491,0.459" Foreground="#FFFFFDFD" FontSize="7"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,2.4,0,0" Grid.Row="4" Grid.Column="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.4,0,0" Grid.Row="4" Grid.Column="7" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="24" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Height="47" Margin="0.4,1.8,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
			<TextBlock HorizontalAlignment="Left" Height="17" Margin="3,22,0,0" TextWrapping="Wrap" Text="Dentist Appt" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.491,0.459" Foreground="#FFFFFDFD" FontSize="7"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,1.8,0,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="27" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="28" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,1.8,0,0" Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="29" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1.2,1.8,0,0" Grid.Row="5" Grid.Column="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="30" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,1.8,0,0" Grid.Row="5" Grid.Column="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,1.8,0,0" Grid.Row="5" Grid.Column="7" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="31" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="White"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.4,2.2,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="2" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.2,0,0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="3" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2,0,0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F" Grid.ColumnSpan="2">
			<Label Content="4" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.8,2.2,0,0" Grid.Row="6" Grid.Column="4" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="5" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1.2,2.2,0,0" Grid.Row="6" Grid.Column="5" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="6" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="0.6,2.2,0,0" Grid.Row="6" Grid.Column="6" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="26" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="47" Margin="1,2.2,0,0" Grid.Row="6" Grid.Column="7" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.462,0.447" Background="#FF322F2F">
			<Label Content="7" Height="23" Margin="45,1,2,0" RenderTransformOrigin="0.296,0.852" VerticalAlignment="Top" Foreground="#FF6E6A6A"/>
		</Grid>
		<Label Content="Sun" HorizontalAlignment="Right" Height="27" Margin="0,0,5.4,46.4" Grid.Row="0" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Mon" HorizontalAlignment="Right" Height="27" Margin="0,0,5,46.4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Tue" HorizontalAlignment="Right" Height="27" Margin="0,0,8.4,46.4" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Width="42" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Wed" HorizontalAlignment="Right" Height="27" Margin="0,0,5,46.4" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Thu" HorizontalAlignment="Right" Height="27" Margin="0,0,5.4,46.4" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Fri" HorizontalAlignment="Right" Height="27" Margin="0,0,5,46.4" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>
		<Label Content="Sat" HorizontalAlignment="Right" Height="27" Margin="0,0,5,46.4" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" Width="45" Foreground="#FFE7E7E7" Grid.RowSpan="2"/>

	</Grid>
</Window>
